{
  "name": "ngx-mask-number",
  "version": "1.0.0",
  "peerDependencies": {
    "@angular/common": "^18.2.0",
    "@angular/core": "^18.2.0"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  },
  "sideEffects": false,
  "keywords": [
    "angular",
    "ngx",
    "number",
    "input",
    "mask",
    "formatter",
    "number-format",
    "angular-directive",
    "locale",
    "currency",
    "forms",
    "ngx-mask-number"
  ]
}
